<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_entry_item_normal"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/chb_accelerate_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_5dp"
        android:clickable="false" />

    <ImageView
        android:id="@+id/img_accelerate_item"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/main_10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt1_accelerate_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/black"
            android:textSize="@dimen/main_18sp" />

        <TextView
            android:id="@+id/txt2_accelerate_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/black"
            android:textSize="@dimen/main_15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_accelerate_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_5dp"
        android:layout_gravity="bottom|right"
        android:textColor="@color/red" />

</LinearLayout>